{
  "name": "gocardless-open-banking",
  "license": "MIT",
  "version": "1.0.0",
  "description": "TypeScript SDK for GoCardless Bank Account Data API v2",
  "keywords": [
    "gocardless",
    "open-banking",
    "bank-account-data",
    "api",
    "sdk",
    "typescript"
  ],
  "author": {
    "name": "Diogo Cardoso",
    "email": "hi@diogocardoso.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nip10/gocardless-open-banking.git"
  },
  "bugs": {
    "url": "https://github.com/nip10/gocardless-open-banking/issues"
  },
  "homepage": "https://github.com/nip10/gocardless-open-banking#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "generate:types": "openapi-ts -i https://bankaccountdata.gocardless.com/api/swagger.json -o ./src/types/generated -c @hey-api/client-ky && node scripts/fix-generated-imports.js",
    "build": "pnpm generate:types && tsup",
    "dev": "pnpm generate:types && tsup --watch",
    "lint": "eslint .",
    "format": "prettier . --write",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "check-exports": "attw --pack .",
    "release": "pnpm run build && changeset publish",
    "changeset": "changeset"
  },
  "dependencies": {
    "ky": "^1.14.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@hey-api/openapi-ts": "0.89.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16",
    "vitest-github-actions-reporter": "^0.11.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
